{
    "name": "spryker-feature/service-points-cart",
    "description": "Service Points Cart [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "spryker-shop/service-point-cart-page": "^1.0.0",
        "spryker/service-point-cart": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202410.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/cart": "Recommended feature dependency."
    }
}
